{
  "enabled": true,
  "extends": ["config:base", ":rebaseStalePrs"],
  "packageRules": [
    {
      "enabled": true,
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["minor"]
    },
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "(^|/|\\.)Dockerfile$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)( versioning=(?<versioning>[^\\s]+?))?\\s+.*VERSION=(?<currentValue>[^\\s]+)"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ]
}
